SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTQ5NDQ3MywiZXhwIjoxOTU3MDcwNDczfQ.czO0oN3QX6851TD_p_xyzByWL4q0CJBp_YY7dQC8XNA'
SUPABASE_URL = "https://aywxaaesepsyejhogefe.supabase.co"